<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> A Ecologia Paranense</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="produtos.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

	</head>
	<body>
		<header>
			<div class="caixa">
				<img src="logo.png">
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="principal">
				<h1 class="tituloprincipal">A Ecologia Paranaense</h1>
			</div>
			<ul class="produtos">
				<li>
					<h1>A ANTA</h1>
					<p> QUAL A IMPORTÂNCIA DA ANTA PARA A ECOLOGIA PARANAENSE?</p>
					<p> A anta contribui com a regulação da diversidade de plantas e o queixada com a produtividade, biomassa e densidade de plântulas no sub-bosque. No processo de regulação espacial, a palmeira Euterpe edulis, conhecida como palmito-juçara, desempenha papel essencial, atraindo os animais com sua enorme quantidade de frutos.
						A presença da anta e sua preservação são de extrema importância para o PEI e para a Mata Atlântica, segundo o biólogo Bruno Barbanti. “As aparições ajudam a mostrar o grau de preservação da região. Isso quer dizer que o local está dando capacidade de vida para esses animais”, explica ele.<P>
					<img src="AN.jpg">
					
					
				</li>
				<li>
					<h1>A ARARA AZUL</h1>
					<p class="produtosdescricao2"></p>
					<p>QUAL A IMPORTANCIA DA ARARA AZUL?</p>
					<p>Elas conseguem ampliar pequenas cavidades para se reproduzirem, função que beneficia outras 24 espécies que usam a mesma cavidade para a mesma função. Onde não há arara-azul, também não há essa diversidade, porque as outras espécies dependem desses espaços e não conseguem produzi-los sozinhas.</p>
					<img src="PI.jpg">
					
					
				</li>
				<li>
					<h1>A CAPIVARA</h1>
					<img src="PIVARA.jpg">
					<p class="produtosdescricao"></p>
					<p>Qual a imprtancia das capivaras ao meio-ambiente?</p>>
					
					As capivaras selecionaram positivamente às paisagens abertas com abundância de gramíneas e água. Estes resultados reforçam a necessidade de amostragens noturnas em estudos de ecologia e agregam informações importantes sobre a ecologia espacial da capivara em bioma florestal.</p>
					
				</li>
			</ul>
		</main>
		<footer>
			<img src="logo.png">
			<p class="copyrights">&copy;Copyright Lojas Aki - 2022</p>
		</footer>
	</body>
</html>

